spring.application.name=campus-cart

# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/campus-cart
spring.datasource.username=postgres
spring.datasource.password=DorisZ912
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (Hibernate = ORM framework)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
